DATABASE = studysawa-login
DATABASE_HOST = localhost
DATABASE_PORT = 8889
DATABASE_USER = root
DATABASE_PASSWORD = root

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
